# SolicitudPersona

./: Solicitud.sln
SolicitudApi/: Program.cs  SolicitudApi.csproj  Startup.cs  WeatherForecast.cs
SolicitudApi.BI/: SolicitudApi.BI.csproj
SolicitudApi.BI/Config/: AutoMapperConfig.cs  FluentValidationConfig.cs
SolicitudApi.BI/Dto/: DocumentDto.cs  PersonDto.cs  SolicitudeDto.cs  TeamDto.cs
SolicitudApi.BI/Extensions/: EntityOperationResultExtensions.cs
SolicitudApi.BI/Mapper/: MainProfile.cs
SolicitudApi.BI/Validations/: DocumentValidation.cs  PersonValidation.cs  SolicitudeValidation.cs  TeamValidation.cs
SolicitudApi.Core/Adstract/: EntityOperationResult.cs  FileInfoModel.cs
SolicitudApi.Core/BaseModel/: Base.cs  BaseDto.cs
SolicitudApi.Model/: SolicitudApi.Model.csproj
SolicitudApi.Model/DataContext/: BaseDbContext.cs  SolicitudDbContext.cs
SolicitudApi.Model/Entities/: Document.cs  Person.cs  Solicitude.cs  Team.cs
SolicitudApi.Model/IoC/: ModelRegistry.cs
SolicitudApi.Model/Migrations/: 20211028091900_init.Designer.cs  20211028091900_init.cs  20211028125805_ModifityRelationModel.Designer.cs  20211028125805_ModifityRelationModel.cs  20211028130418_ModifityModelDocument.Designer.cs  20211028130418_ModifityModelDocument.cs  20211029020832_modifityColumns.Designer.cs  20211029020832_modifityColumns.cs  SolicitudDbContextModelSnapshot.cs
SolicitudApi.Model/Repositories/: BaseRepository.cs  DocumetRepository.cs  PersonRepository.cs  SolicitudeRepository.cs  TeamRepository.cs
SolicitudApi.Service/: SolicitudApi.Service.csproj
(+19 files in other folders)
